{
    "NAME": "BurnTogether",
    "URL": "https://github.com/PapaJoesSoup/OrbitalDecay/blob/master/Distribution/GameData/OrbitalDecay/OrbitalDecay.version",
    "DOWNLOAD": "https://github.com/PapaJoesSoup/OrbitalDecay/releases",
    "CHANGE_LOG_URL": "https://github.com/PapaJoesSoup/OrbitalDecay/blob/master/Distribution/GameData/OrbitalDecay/ChangeLog.txt",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 6,
        "PATCH": 1,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 3
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 999
    }
}
