{
  "NAME": "OrbitalDecay",
  "URL": "http://ksp.spacetux.net/avc/OrbitalDecay",
  "DOWNLOAD": "https://github.com/linuxgurugamer/OrbitalDecay/releases",
  "CHANGE_LOG_URL": "https://github.com/linuxgurugamer/OrbitalDecay/blob/master/GameData/WhitecatIndustries/OrbitalDecay/ChangeLog.txt",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0
  }
}
